* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    overflow: hidden;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.btn-signup {
    background: none;
    color: #333;
}

.btn-login {
    background: #da65d1;
    color: #fff;
}

/* Animação texto Chat */
.chat {
    font-size: 20px;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(90deg, #999, #da65d1, #999);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: wave 2s linear infinite;
    cursor: pointer;
}

.chat:hover {
    animation: none;
    background: #da65d1;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes wave {
    from {
        background-position: -200% 0;
    }

    to {
        background-position: 200% 0;
    }
}

/* Main */
main {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.central {
    display: flex;
    align-items: center;
    padding: 60px;
    gap: 200px;
}

img{
    height: 57vh;
}

.central-text {
    max-width: 500px;
}

.central-text h1 {
    font-size: 48px;
    font-weight: bold;
    color: #555;
    margin-bottom: 15px;
}

.central-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 25px;
}

.btn-reservar {
    display: inline-block;
    padding: 12px 24px;
    border: 2px solid #da65d1;
    border-radius: 30px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-reservar:hover {
    background: #da65d1;
    color: #fff;
}