* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #0e157a;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-img img {
    max-width: 80%;    
    max-height: 80%;  
    object-fit: contain;
}

/* Container anuncio */
.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #79a1f8);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 20px;
}

/* Texto de abertura */
.texto-abertura h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #0e157a;
}

.cards-container {
    height: 90%;
    width: 60%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.cards-explicativo .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    font-size: 18px;
}

.cards-explicativo .item:last-child {
    border-bottom: none;
}


.controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

button.decrease,
button.increase {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 2px solid #2563eb;
    background-color: #fff;
    color: #2563eb;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(255, 144, 17, 0.25);
    transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

button.decrease:hover,
button.increase:hover {
    background-color: #2563eb;
    color: white;
    box-shadow: 0 4px 15px rgba(255, 144, 17, 0.6);
}

.count {
    min-width: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #555;
}

.confirm-btn {
    width: 100%;
    margin-top: 30px;
    padding: 15px;
    background: linear-gradient(135deg, #2563eb, #5e4fec);
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(255, 144, 17, 0.6);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.confirm-btn:hover {
    background: linear-gradient(135deg, #3a7ce0, #040575);
    box-shadow: 0 8px 20px rgba(204, 115, 14, 0.8);
}

/* Importa o Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');