* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #ff9011;
    overflow: hidden;
}

/* Container geral */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1;
    /* ocupa 50% do container principal */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* previne scrolls indesejados */
}

.container-img img {
    max-width: 100%;
    /* não ultrapassa a largura da div */
    max-height: 100%;
    /* não ultrapassa a altura da div */
    object-fit: contain;
    /* mantém a imagem inteira */
}


/* ---------- Container da segunda coluna com fundo e arredondamento ---------- */

.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #ffc55a);
    color: rgb(0, 0, 0);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Texto de abertura */
.texto-abertura {
    margin-left: 5px;
    margin-right: 5px;
}
.texto-abertura h1 {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    padding-top: 55px;
    color: #ff9011;
    text-align: center;
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Container que envolve os cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


/* Form container */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    margin-bottom: 5%;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
    transition: 0.3s ease;
}


.form-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 30px;
}

/* Input groups */
.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 15px;
    color: #333;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #ff9011;
    box-shadow: 0 0 0 3px rgba(255, 144, 17, 0.2);
    outline: none;
    background-color: #fff;
}

::placeholder {
    color: #aaa;
    font-size: 14px;
    transition: 0.3s ease;
}

/* Row (estado + CEP) */
.form-row {
    display: flex;
    gap: 15px;
}

.half {
    flex: 1;
}

.form-button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff9011, #ff9822);
    /* tom escuro base */
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(204, 112, 0, 0.4);
    transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.form-button:hover {
    background: linear-gradient(135deg, #ffa033, #f7b047);
    /* laranja mais claro no hover */
    box-shadow: 0 8px 20px rgba(255, 144, 17, 0.6);
    transform: translateY(-3px);
}

.form-button:active {
    transform: translateY(1px);
    box-shadow: 0 3px 8px rgba(204, 112, 0, 0.3);
}


.row {
    display: flex;
    height: 100%;
}


.highlight {
    color: #ff5e00;
    font-weight: bold;
}

.form-container .form-title {
    
  }


/* Importa o Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');