<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <title></title>
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Qual das seguintes opções descreve melhor seu espaço?</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <!-- Botão esquerda -->
                        <button class="arrow arrow-left">
                            <i class="fa fa-chevron-left"></i>
                        </button>

                        <!-- COMODIDADES GERAIS -->
                        <div class="comodidades-container">
                            <!-- Básico -->
                            <div class="card" id="card-wifi">
                                <i class="fa fa-wifi"></i>
                                <p>Wi-Fi</p>
                            </div>
                            <div class="card" id="card-ar-condicionado">
                                <i class="fa fa-snowflake"></i>
                                <p>Ar-condicionado</p>
                            </div>
                            <div class="card" id="card-tv">
                                <i class="fa fa-tv"></i>
                                <p>TV</p>
                            </div>
                            <div class="card" id="card-banheiro">
                                <i class="fa fa-restroom"></i>
                                <p>Banheiro</p>
                            </div>
                            <div class="card" id="card-cozinha">
                                <i class="fa fa-utensils"></i>
                                <p>Cozinha</p>
                            </div>

                            <!-- Estrutura / Estacionamento -->
                            <div class="card" id="card-garagem">
                                <i class="fa fa-car"></i>
                                <p>Garagem</p>
                            </div>
                            <div class="card" id="card-estacionamento">
                                <i class="fa fa-parking"></i>
                                <p>Estacionamento</p>
                            </div>
                            <div class="card" id="card-acessibilidade">
                                <i class="fa fa-wheelchair"></i>
                                <p>Acessibilidade</p>
                            </div>
                            <div class="card" id="card-elevador">
                                <i class="fa fa-elevator"></i>
                                <p>Elevador</p>
                            </div>

                            <!-- Conforto -->
                            <div class="card" id="card-piscina">
                                <i class="fa fa-swimming-pool"></i>
                                <p>Piscina</p>
                            </div>
                            <div class="card" id="card-churrasqueira">
                                <i class="fa fa-fire"></i>
                                <p>Churrasqueira</p>
                            </div>
                            <div class="card" id="card-varanda">
                                <i class="fa fa-umbrella"></i>
                                <p>Varanda</p>
                            </div>
                            <div class="card" id="card-jardim">
                                <i class="fa fa-leaf"></i>
                                <p>Jardim</p>
                            </div>
                            <div class="card" id="card-mobiliado">
                                <i class="fa fa-couch"></i>
                                <p>Mobiliado</p>
                            </div>

                            <!-- Comercial -->
                            <div class="card" id="card-cozinha-industrial">
                                <i class="fa fa-blender"></i>
                                <p>Cozinha Industrial</p>
                            </div>
                            <div class="card" id="card-estoque">
                                <i class="fa fa-boxes"></i>
                                <p>Estoque</p>
                            </div>
                            <div class="card" id="card-area-delivery">
                                <i class="fa fa-motorcycle"></i>
                                <p>Área para Delivery</p>
                            </div>
                            <div class="card" id="card-area-venda">
                                <i class="fa fa-store"></i>
                                <p>Área de Vendas</p>
                            </div>
                            <div class="card" id="card-sala-reuniao">
                                <i class="fa fa-briefcase"></i>
                                <p>Sala de Reunião</p>
                            </div>

                            <!-- Serviços Extras -->
                            <div class="card" id="card-lavanderia">
                                <i class="fa fa-tshirt"></i>
                                <p>Lavanderia</p>
                            </div>
                            <div class="card" id="card-seguranca">
                                <i class="fa fa-shield-alt"></i>
                                <p>Segurança 24h</p>
                            </div>
                            <div class="card" id="card-camera">
                                <i class="fa fa-video"></i>
                                <p>Câmeras de Segurança</p>
                            </div>
                            <div class="card" id="card-gerador">
                                <i class="fa fa-bolt"></i>
                                <p>Gerador de Energia</p>
                            </div>

                            <!-- Público / Eventos -->
                            <div class="card" id="card-palco">
                                <i class="fa fa-microphone"></i>
                                <p>Palco / Som</p>
                            </div>
                            <div class="card" id="card-climatizacao">
                                <i class="fa fa-fan"></i>
                                <p>Climatização</p>
                            </div>
                            <div class="card" id="card-acessopcd">
                                <i class="fa fa-universal-access"></i>
                                <p>Acesso PCD</p>
                            </div>
                            <div class="card" id="card-pet-friendly">
                                <i class="fa fa-paw"></i>
                                <p>Pet Friendly</p>
                            </div>

                        </div>
                        
                        
                        
                        <!-- Botão direita -->
                        <button class="arrow arrow-right">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <button id="enviar" class="enviar">Enviar dados</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>