* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #FFD54F;
    /* amarelo escuro no fundo */
    overflow: hidden;
}

/* Container geral */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* ---------- Container da segunda coluna ---------- */
.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #FFF59D, #FFD54F);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
}

/* Título */
.texto-abertura h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #8D6E00;
    /* tom de amarelo escuro/dourado */
}

.cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cards-explicativo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
}

/* Área dos cards em grid */
.comodidades-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-auto-rows: auto;
    gap: 20px;
    margin: 0 auto;
}

.enviar {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enviar:hover {
    background-color: #FFC107;
}

/* Card */
.card {
    background: #fffbea;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.cards-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    transition: transform 0.4s ease;
}

.card i {
    font-size: 45px;
    color: #FBC02D;
    margin-bottom: 12px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.card p {
    font-size: 15px;
    font-weight: 600;
    color: #8D6E00;
}

.card:hover {
    transform: translateY(-10px) scale(1.1);
    background: #FFEE58;
}


/* Mostra as setas ao passar o mouse */
.cards-explicativo:hover .arrow {
    opacity: 1;
    pointer-events: auto;
}

.arrow:hover {
    background: #FBC02D;
    color: white;
}

.card:hover i {
    color: #8D6E00;
    transform: scale(1.2) rotate(5deg);
}

/* Quando o card for selecionado (classe ativa opcional) */
.card.ativo {
    background: #FBC02D;
    color: white;
}

.card.ativo i,
.card.ativo p {
    color: white;
}

/* Setas */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #FFD54F, #FBC02D);
    color: #8D6E00;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.arrow-left {
    left: 3%;
}

.arrow-right {
    right: 3%;
}

.arrow:hover {
    background: #FBC02D;
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.comodidades-container .card.selected {
    background-color: #ffdf3e;
    /* amarelo mais forte */
    box-shadow: 0 0 10px rgba(255, 214, 0, 0.6);
    transition: background-color 0.3s ease;
}


/* Importa Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');