* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #ff7c30;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.container-img img {
    max-width: 100%;    
    max-height: 100%;   
    object-fit: contain; 
}


.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #fcc284);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.texto-abertura h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #ff7300;
    text-align: center;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.cards-explicativo {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
}

.card input {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    padding: 10px;
    z-index: 1000;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: white;
}

.card {
    position: relative; 
    width: 400px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden; 
    margin-top: 5%;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#address {
    position: absolute;
    top: 20px;      
    left: 55%;
    transform: translateX(-50%);
    z-index: 1000;   
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.9);
}

.btn-confirm {
    background-color: #ff6600; /* verde */
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Hover */
.btn-confirm:hover {
    background-color: #ff9633;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}

/* Focus */
.btn-confirm:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(255, 127, 22);
}
