<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reading Lover</title>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">
                        <p class="chat">Chat</p>
                    </a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button class="btn btn-signup">Cadastrar-se</button>
            <button class="btn btn-login">Login</button>
        </div>
    </header>


    <main>

        <div class="central-main">
            <!-- section da img e texto -->
            <section class="central">
                <div class="central-text">
                    <h1>Reading <br>Lover</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonum.</p>
                    <a href="#" class="btn-reservar">Reservar</a>
                </div>
    
                <img src="carro.svg" alt="">
            </section>
        </div>


        <!-- Componente que mostra o local da Pagina  -->
        <div class="pagination">
            <button class="arrow prev">&#9664;</button>

            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <button class="arrow next">&#9654;</button>
        </div>

    </main>
</body>

</html>