<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Meu Espaço</title>
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Qual das seguintes opções descreve melhor seu espaço?</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <div class="card" id="img-imovel">
                            <img src="img/img1.svg" alt="">
                            <button class="btn" id="btn-adicionar-fotos">
                                <i class="fas fa-camera"></i> Adicione Fotos
                            </button>

                            <!-- Galeria de Imagens - NOVO -->
                            <div class="galeria-fotos" id="galeria-fotos">
                                <div class="mensagem-vazia">
                                    <i class="fas fa-images"></i>
                                    <p>Nenhuma foto adicionada ainda</p>
                                </div>
                            </div>

                            <!-- Modal -->
                            <div class="modal" id="modal">
                                <div class="modal-content">
                                    <button class="close-modal" id="close-modal">Fechar</button>
                                    <h3>Todas as Imagens</h3>
                                    <div class="modal-imagens" id="modal-imagens"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="btn-confirmar">Confirmar</button>

            </div>
        </div>
    </main>

    <!-- Modal de Upload - NOVO -->
    <div class="modal-upload" id="modal-upload">
        <div class="modal-conteudo">
            <div class="modal-cabecalho">
                <h2>Adicionar Fotos do Seu Espaço</h2>
                <button class="fechar-modal" id="fechar-modal">&times;</button>
            </div>
            <div class="opcoes-upload">
                <label class="opcao-upload" for="input-arquivo">
                    <i class="fas fa-folder-open"></i>
                    <div class="texto-opcao">
                        <h3>Escolher arquivos</h3>
                        <p>Selecione fotos do seu computador</p>
                    </div>
                </label>
                <input type="file" id="input-arquivo" class="input-arquivo" accept="image/*" multiple>

                <div class="opcao-upload" id="opcao-camera">
                    <i class="fas fa-camera"></i>
                    <div class="texto-opcao">
                        <h3>Tirar foto</h3>
                        <p>Use sua câmera para tirar uma foto</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-cancelar" id="btn-cancelar">
                <i class="fas fa-times"></i> Cancelar
            </button>
        </div>
    </div>

    <script src="contador-galeria.js"></script>
    <script src="script.js"></script>
</body>

</html>