* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #ff00d4;
    overflow: hidden;
}


/* Container geral */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1;
    /* ocupa 50% do container principal */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* previne scrolls indesejados */
}

.container-img img {
    max-width: 100%;
    /* não ultrapassa a largura da div */
    max-height: 100%;
    /* não ultrapassa a altura da div */
    object-fit: contain;
    /* mantém a imagem inteira */
}

.card img {
    height: 50%;
}
/* ---------- Container da segunda coluna com fundo e arredondamento ---------- */

.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #ff94e8);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
}

/* Texto de abertura */
.texto-abertura h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ff00d4;
}

/* Container que envolve os cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Container que organiza os cards em linha e permite quebra */
.cards-explicativo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Cada card individual */
.card {
    background: rgba(116, 116, 116, 0.473);
    border-radius: 70px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 600px;
    height: 600px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
    border: 2px dotted #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* button */
.btn {
  background: linear-gradient(135deg, #e440ad, #fa8efa); /* gradiente moderno */
  color: white;
  height: 10%;
  width: 50%;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 25px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #fa8efa, #e440ad, #fa8efa); /* efeito invertido no hover */
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* ===== SISTEMA DE UPLOAD DE FOTOS ===== */

/* Galeria de Fotos */
.galeria-fotos {
    margin-top: 20px;
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    padding: 10px;
}

.mensagem-vazia {
    text-align: center;
    color: #666;
    padding: 30px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.modal-imagens {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.modal-imagem {
    aspect-ratio: 1;
    border-radius: 5px;
    overflow: hidden;
}

.modal-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-modal {
    background: #ff4757;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    float: right;
}

.mensagem-vazia i {
    font-size: 48px;
    margin-bottom: 10px;
    color: #ccc;
}

.galeria-imagens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.item-galeria {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}

.item-galeria img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border: 2px solid #ff00d4;
    border-radius: 10px;
}

.btn-excluir {
    position: absolute;
    top: 3%;
    right: 15%;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.item-galeria:hover .btn-excluir {
    opacity: 1;
}

.btn-excluir-modal {
    position: absolute;
    top: 5px;           /* distância do topo da imagem */
    right: 5px;         /* distância da borda direita */
    background: red;     /* cor vermelha */
    color: white;
    border: none;
    border-radius: 50%;  /* deixa o botão redondo */
    width: 24px;
    height: 24px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    padding: 0;
  }
  
  .btn-excluir-modal:hover {
    background: darkred; /* cor mais escura ao passar o mouse */
  }
  

/* Modal de Upload */
.modal-upload {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-conteudo {
    background: linear-gradient(135deg, #ff94e8, #ffffff);
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 2px solid #ff00d4;
}

.modal-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.modal-cabecalho h2 {
    color: #ff00d4;
    font-size: 1.5rem;
}

.fechar-modal {
    background: none;
    border: none;
    font-size: 28px;
    color: #ff00d4;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.fechar-modal:hover {
    transform: scale(1.2);
}

.opcoes-upload {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.opcao-upload {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px dashed #ff00d4;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.opcao-upload:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 212, 0.2);
}

.opcao-upload i {
    font-size: 28px;
    color: #ff00d4;
}

.texto-opcao h3 {
    font-size: 1.1rem;
    color: #ff00d4;
    margin-bottom: 5px;
}

.texto-opcao p {
    color: #666;
    font-size: 0.9rem;
}

.input-arquivo {
    display: none;
}

.btn-cancelar {
    background: linear-gradient(135deg, #666, #999) !important;
    width: 100%;
}

.btn-cancelar:hover {
    background: linear-gradient(135deg, #555, #888) !important;
}

/* Mensagem de sucesso */
.mensagem-sucesso {
    background: rgba(0, 255, 0, 0.1);
    color: #00aa00;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    border: 1px solid #00aa00;
    display: none;
}

/* Importa o Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

  
  /* 🔹 Fundo escuro do modal */
.overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* 🔹 Caixa do modal */
  .modal-galeria {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    min-width: 40%;       
    min-height: 40%;      
    max-width: 80%;       
    max-height: 80%;
    overflow-y: auto;     /* adiciona scroll vertical quando necessário */
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  /* 🔹 Botão de fechar */
  .fechar-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
  }
  
  /* 🔹 Container das imagens dentro do modal */
  .container-imagens-modal {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
  }
  
  .container-imagens-modal img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ccc;
    transition: transform 0.3s;
    display: flex;
  }
  
  .container-imagens-modal img:hover {
    transform: scale(1.05);
  }
  
  .contador-extra {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ff00d4;
    border-radius: 10px;
    cursor: pointer;        /* 🔹 permite o clique */
    pointer-events: auto;   /* 🔹 ativa o clique */
    z-index: 10;            /* 🔹 garante que fique acima da imagem */
  }
  
  