<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Faça uma breve descrição do seu espaço, contendo as principais informações e diferenciais.</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <div class="card descricao-card" id="descricao">
                            <div class="descricao-header">
                                <i class="fas fa-home"></i>
                                <h3>Descrição do Imóvel</h3>
                            </div>
                            <div class="container-text-button">
                                <textarea id="descricao-imovel" name="descricao-imovel" class="descricao-textarea"
                                    placeholder="Fale sobre o imóvel... Ex: tamanho, área externa, diferenciais, etc."
                                    required></textarea>

                                <button type="button" id="btn-descricao" class="descricao-button">
                                    Salvar Descrição
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>