* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #652d9c; 
    overflow: hidden;
}

/* Container geral */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da imagem */
.container-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Segunda coluna com fundo roxo em degradê */
.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #8e5eb8);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
}

/* Texto de abertura */
.texto-abertura h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #f3e8ff; 
}

/* Container que envolve os cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

/* Container dos cards */
.cards-explicativo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.descricao-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    height: 70%;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff, #f8f2ff);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(90, 24, 154, 0.2);
    margin: 30px auto;
    transition: transform 0.3s ease;
}

.descricao-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px;
}

.descricao-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.descricao-header i {
    font-size: 1.5rem;
    color: #7b2cbf;
}

.descricao-header h3 {
    font-size: 1.3rem;
    color: #5a189a;
    font-weight: 700;
    margin: 0;
}

.descricao-textarea {
    width: 100%;
    min-height: 300px;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #c77dff;
    border-radius: 12px;
    resize: vertical;
    outline: none;
    background: #ffffff;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.descricao-textarea:focus {
    border-color: #7b2cbf;
    box-shadow: 0 0 12px rgba(123, 44, 191, 0.4);
}


.descricao-button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(135deg, #7b2cbf, #9d4edd);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.3);
}

.descricao-button:hover {
    background: linear-gradient(135deg, #9d4edd, #5a189a);
    box-shadow: 0 6px 20px rgba(90, 24, 154, 0.4);
    transform: translateY(-2px);
}

.descricao-button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 10px rgba(90, 24, 154, 0.3);
}

.container-text-button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
/* Importa Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
