<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../Script_Global.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <title></title>
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Qual tipo de acomodação é disponibilizado aos hóspedes?</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <div class="card" id="card-espaço-inteiro">
                            <i class="fa fa-home"></i>
                            <div class="text">
                                <h2>Um Espaço Inteiro</h2>
                                <p>Os hóspedes têm o lugar todo para eles</p>
                            </div>
                        </div>

                        <div class="card" id="card-quarto">
                            <i class="fa fa-bed"></i>
                            <div class="text">
                                <h2>Um Quarto</h2>
                                <p>Os hóspedes têm um quarto só para eles</p>
                            </div>
                        </div>

                        <div class="card" id="card-compartilhado">
                            <i class="fa fa-users"></i>
                            <div class="text">
                                <h2>Quarto Compartilhado</h2>
                                <p>Os hóspedes dormem em um quarto compartilhado em um albergue</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>
    <script src="script.js"></script>
</body>

</html>