* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #1e3a8a;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
}

/* Container da IMG */
.container-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* ---------- Container da segunda coluna com fundo e arredondamento ---------- */

.container-anuncio {
    flex: 1;
    background: linear-gradient(135deg, #bfdbfe, #93c5fd);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 20px;
}

/* Texto de abertura */
.texto-abertura h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #2563eb;
    /* azul médio */
}

/* Container que envolve os cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    width: 100%;
}

/* Container que organiza os cards em linha e permite quebra */
.cards-explicativo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

/* Cada card individual */
.card {
    background: white;
    padding: 30px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: 90%;
    height: 60%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
}

.card i {
    font-size: 45px;
    color: #2563eb;
    margin-bottom: 12px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.card p {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: #1e3a8a;
}

.card .text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

/* Efeitos ao passar o mouse */
.card:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
    background: #bfdbfe;
}

.card:hover i {
    color: #1e3a8a;
    transform: scale(1.2) rotate(5deg);
}