<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Minhas Viagens — Modernizado</title>
  <link rel="stylesheet" href="style.moderno.css">
</head>
<body>
  <header class="hero">
    <div class="hero-inner wrap">
      <div class="brand">
        <div class="logo">✈️</div>
        <div>
          <h1>Minhas Viagens</h1>
          <p class="subtitle">Explore seus destinos com filtros, tags e visual atrativo.</p>
        </div>
      </div>

      <div class="controls">
        <div class="search">
          <input id="searchInput" placeholder="🔎 Buscar por destino, país, tag..." />
        </div>
        <div class="filters">
          <select id="cityFilter"><option value="">Todas as cidades</option></select>
          <select id="yearFilter"><option value="">Todos os anos</option></select>
          <select id="sortFilter">
            <option value="recent">Mais recentes</option>
            <option value="oldest">Mais antigos</option>
            <option value="az">A → Z</option>
          </select>
        </div>
        <div class="actions">
          <button id="addBtn" class="btn-primary">+ Novo Destino</button>
          <button id="themeToggle" class="btn-ghost" aria-pressed="false">🌙</button>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap main-area">
    <section id="grid" class="grid" role="list" aria-live="polite"></section>
    <div id="empty" class="empty" hidden>Nenhuma viagem encontrada.</div>
  </main>

  <template id="cardTpl">
    <article class="card" role="listitem">
      <div class="cover"><img alt="Capa"/><span class="badge"></span></div>
      <div class="card-body">
        <h3 class="card-title"></h3>
        <p class="card-meta"></p>
        <div class="tags"></div>
        <div class="card-actions">
          <button class="btn detail">Ver detalhes</button>
          <button class="btn copy">Copiar link</button>
        </div>
      </div>
    </article>
  </template>

  <script src="script.moderno.js"></script>
</body>
</html>
