/* style.moderno.css */
:root{
  --bg:#eef6fb;
  --card:#ffffff;
  --text:#0f1724;
  --muted:#6b7280;
  --accent1:#ff8a00;
  --accent2:#ff5f7a;
  --glass: rgba(255,255,255,0.6);
  --radius:14px;
  --shadow: 0 8px 30px rgba(16,24,40,0.08);
  --chip-bg:#f1f9ff;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:var(--bg);color:var(--text)}
.wrap{max-width:1200px;margin:0 auto;padding:18px}

/* HERO */
.hero{background-image:linear-gradient(180deg, rgba(10,10,20,0.32), rgba(10,10,20,0.12)), url('assets/hero.jpg');background-size:cover;border-bottom-left-radius:18px;border-bottom-right-radius:18px;margin-bottom:18px;padding:28px 0;color:white}
.hero-inner{display:flex;flex-direction:column;gap:18px}
.brand{display:flex;gap:16px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;font-size:22px;box-shadow:0 6px 20px rgba(255, 95, 122, 0.18)}
.brand h1{margin:0;font-size:36px;letter-spacing:0.6px}
.subtitle{margin:0;color:rgba(255,255,255,0.9)}

/* CONTROLS */
.controls{display:flex;flex-wrap:wrap;gap:12px;align-items:center}
.search input{padding:12px 16px;border-radius:12px;border:none;min-width:320px;box-shadow:0 6px 18px rgba(2,6,23,0.25);font-size:15px}
.filters{display:flex;gap:10px}
.filters select{padding:10px 12px;border-radius:10px;border:none;min-width:160px;background:rgba(255,255,255,0.95)}
.actions{display:flex;gap:10px;align-items:center}
.btn-primary{background:linear-gradient(90deg,var(--accent2),var(--accent1));padding:10px 16px;border-radius:12px;border:none;color:white;cursor:pointer;box-shadow:0 8px 24px rgba(255,140,0,0.18)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.12);padding:8px 10px;border-radius:10px;color:white;cursor:pointer}

/* MAIN GRID */
.main-area{padding:18px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;transition:transform .28s ease,box-shadow .28s ease}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(16,24,40,0.12)}
.cover{position:relative;height:150px;overflow:hidden}
.cover img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .6s ease}
.card:hover .cover img{transform:scale(1.06)}
.badge{position:absolute;left:12px;top:12px;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:white;padding:6px 10px;border-radius:999px;font-size:13px;box-shadow:0 6px 18px rgba(255,95,122,0.12)}
.card-body{padding:14px;display:flex;flex-direction:column;gap:8px}
.card-title{margin:0;font-size:18px}
.card-meta{color:var(--muted);font-size:13px;margin:0}
.tags{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
.tag{background:var(--chip-bg);padding:6px 8px;border-radius:999px;font-size:12px;color:#04506b}
.tag[data-theme="praia"]{background:#fff5e6;color:#a04b00}
.tag[data-theme="gastronomia"]{background:#fff0f6;color:#9b2c6a}
.tag[data-theme="natureza"]{background:#f0fff4;color:#12784a}
.card-actions{display:flex;gap:8px;margin-top:auto}
.btn{flex:1;padding:10px;border-radius:10px;border:none;cursor:pointer}
.btn.detail{background:linear-gradient(90deg,#9be7ff,#7d8bff);color:white}
.btn.copy{background:transparent;border:1px solid #e6eef9;color:var(--text)}

/* empty */
.empty{padding:30px;text-align:center;color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .brand h1{font-size:26px}
  .search input{min-width:180px}
  .controls{gap:8px}
  .cover{height:140px}
}
