<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Qual das seguintes opções descreve melhor seu espaço?</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <div class="card valor-card" id="valor-residencia">
                            <h2>Valor do Imóvel</h2>

                            <!-- Input com botões -->
                            <div class="valor-controls" role="group" aria-label="Ajustar valor do imóvel">
                                <button type="button" id="btn-valor-down" class="valor-step">−</button>

                                <div class="valor-input-wrap">
                                    <span class="valor-prefix">R$</span>
                                    <input id="input-valor" name="valor" type="number" inputmode="numeric" step="1000"
                                        min="0" value="2500" aria-describedby="valor-ajuda">
                                </div>

                                <button type="button" id="btn-valor-up" class="valor-step">+</button>
                            </div>

                            <!-- Slider -->
                            <input type="range" id="slider-valor" min="0" max="50000000" step="1000" value="250000">

                            <!-- Sugestões rápidas -->
                            <div class="quick-values">
                                <button type="button" data-value="500">R$ 500</button>
                                <button type="button" data-value="1000">R$ 1.000</button>
                                <button type="button" data-value="2500">R$ 2.500</button>
                                <button type="button" data-value="10000">R$ 10.000</button>
                                <button type="button" data-value="25000">R$ 25.000</button>
                                <button type="button" data-value="50000">R$ 50.000</button>
                                <button type="button" data-value="100000">R$ 100.000</button>
                                <button type="button" data-value="250000">R$ 250.000</button>
                                <button type="button" data-value="500000">R$ 500.000</button>
                                <button type="button" data-value="1000000">R$ 1.000.000</button>

                            </div>

                            <!-- Ajuda e feedback -->
                            <div id="valor-ajuda" class="valor-help">Digite o valor ou use os botões. Ex.: 2.500</div>
                            <div class="valor-feedback" id="valor-feedback"></div>

                            <!-- Valor formatado -->
                            <div class="valor-formatado" id="valor-formatado">R$ 250.000,00</div>

                            <!-- Resumo rápido -->
                            <div class="valor-resumo">
                                <p>Entrada sugerida: <span id="entrada-resumo">R$ 50.000</span></p>
                                <p>Parcelas aproximadas: <span id="parcelas-resumo">R$ 1.500/mês</span></p>
                            </div>

                            <button type="button" id="confirmar" class="descricao-btn">Confirmar</button>
 

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>