<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../Script_Global.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title></title>
    
</head>

<body>
    <main>
        <!-- Container Geral -->
        <div class="container">

            <!-- Container Imagem -->
            <div class="container-img">
                <img src="img/img.svg" alt="">
            </div>

            <!-- Container com Escolhas -->
            <div class="container-anuncio">

                <!-- texto abertura -->
                <div class="texto-abertura">
                    <h1>Qual das seguintes opções descreve melhor seu espaço?</h1>
                </div>

                <!-- Cards para Escolher -->
                <div class="cards-container">
                    <div class="cards-explicativo">
                        <div class="card" id="card-casa">
                            <i class="fa fa-home"></i>
                            <p>Casa</p>
                        </div>

                        <div class="card" id="card-apartamento">
                            <i class="fa fa-building"></i>
                            <p>Apartamento</p>
                        </div>

                        <div class="card" id="card-hotel">
                            <i class="fa fa-hotel"></i>
                            <p>Hotel</p>
                        </div>

                        <div class="card" id="card-pousada">
                            <i class="fa fa-bed"></i>
                            <p>Pousada/Hostel/Flat</p>
                        </div>

                        <div class="card" id="card-loja">
                            <i class="fa fa-store"></i>
                            <p>Loja/Comércio</p>
                        </div>

                        <div class="card" id="card-escritorio">
                            <i class="fa fa-briefcase"></i>
                            <p>Escritório</p>
                        </div>

                        <div class="card" id="card-deposito">
                            <i class="fa fa-warehouse"></i>
                            <p>Depósito/Galpão</p>
                        </div>

                        <div class="card" id="card-restaurante">
                            <i class="fa fa-utensils"></i>
                            <p>Restaurante</p>
                        </div>

                        <div class="card" id="card-bar">
                            <i class="fa fa-glass-martini-alt"></i>
                            <p>Bar</p>
                        </div>

                        <div class="card" id="card-pub">
                            <i class="fa fa-cocktail"></i>
                            <p>Pub/Clube</p>
                        </div>

                        <div class="card" id="card-aluguel">
                            <i class="fa fa-car"></i>
                            <p>Aluguel de Carros</p>
                        </div>

                        <div class="card" id="card-salao">
                            <i class="fa fa-church"></i>
                            <p>Salão de Festas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>