 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     min-height: 100vh;
     padding: 20px;
 }

 .container {
     max-width: 1200px;
     margin: 0 auto;
 }

 .header {
     text-align: center;
     margin-bottom: 30px;
     color: white;
 }

 .header h1 {
     font-size: 2.5rem;
     margin-bottom: 10px;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
 }

 .mensagem {
     background: #4CAF50;
     color: white;
     padding: 15px;
     border-radius: 10px;
     margin-bottom: 20px;
     text-align: center;
     font-weight: bold;
 }

 .mensagem.erro {
     background: #f44336;
 }

 .card {
     background: white;
     border-radius: 15px;
     padding: 25px;
     margin-bottom: 25px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
     border-left: 5px solid #667eea;
     position: relative;
 }

 .card-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
     padding-bottom: 15px;
     border-bottom: 2px solid #f0f0f0;
 }

 .card-id {
     background: #667eea;
     color: white;
     padding: 8px 15px;
     border-radius: 20px;
     font-weight: bold;
     font-size: 0.9rem;
 }

 .card-actions {
     display: flex;
     gap: 10px;
 }

 .btn {
     padding: 8px 16px;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     font-weight: 600;
     text-decoration: none;
     display: inline-flex;
     align-items: center;
     gap: 5px;
     transition: all 0.3s ease;
 }

 .btn-editar {
     background: #FFA000;
     color: white;
 }

 .btn-editar:hover {
     background: #FF8F00;
     transform: translateY(-2px);
 }

 .btn-excluir {
     background: #f44336;
     color: white;
 }

 .btn-excluir:hover {
     background: #d32f2f;
     transform: translateY(-2px);
 }

 .btn-salvar {
     background: #4CAF50;
     color: white;
     padding: 10px 20px;
     font-size: 1rem;
 }

 .btn-cancelar {
     background: #757575;
     color: white;
 }

 .card-date {
     color: #666;
     font-size: 0.9rem;
 }

 .grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 20px;
     margin-bottom: 25px;
 }

 .info-group {
     margin-bottom: 15px;
 }

 .info-label {
     font-weight: 600;
     color: #333;
     font-size: 0.9rem;
     margin-bottom: 5px;
 }

 .info-value {
     color: #555;
     padding: 8px 12px;
     background: #f8f9fa;
     border-radius: 8px;
     border-left: 3px solid #667eea;
 }

 .form-group {
     margin-bottom: 15px;
 }

 .form-label {
     font-weight: 600;
     color: #333;
     font-size: 0.9rem;
     margin-bottom: 5px;
     display: block;
 }

 .form-input {
     width: 100%;
     padding: 10px 12px;
     border: 2px solid #e0e0e0;
     border-radius: 8px;
     font-size: 1rem;
     transition: border-color 0.3s ease;
 }

 .form-input:focus {
     outline: none;
     border-color: #667eea;
 }

 .form-textarea {
     width: 100%;
     padding: 12px;
     border: 2px solid #e0e0e0;
     border-radius: 8px;
     font-size: 1rem;
     font-family: inherit;
     resize: vertical;
     min-height: 100px;
 }

 .form-textarea:focus {
     outline: none;
     border-color: #667eea;
 }

 .images-container {
     margin-top: 20px;
 }

 .images-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     gap: 10px;
     margin-top: 10px;
 }

 .image-item {
     position: relative;
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
 }

 .image-item:hover {
     transform: scale(1.05);
 }

 .image-item img {
     width: 100%;
     height: 120px;
     object-fit: cover;
     display: block;
 }

 .valor-destaque {
     background: linear-gradient(135deg, #4CAF50, #45a049);
     color: white;
     padding: 12px;
     border-radius: 10px;
     text-align: center;
     font-size: 1.3rem;
     font-weight: bold;
     margin-top: 10px;
 }

 .localizacao {
     background: linear-gradient(135deg, #2196F3, #1976D2);
     color: white;
     padding: 10px;
     border-radius: 8px;
     text-align: center;
     margin-top: 10px;
 }

 .no-data {
     text-align: center;
     color: white;
     font-size: 1.2rem;
     padding: 50px;
     background: rgba(255, 255, 255, 0.1);
     border-radius: 15px;
     backdrop-filter: blur(10px);
 }

 .stats {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 15px;
     margin-bottom: 30px;
 }

 .stat-card {
     background: rgba(255, 255, 255, 0.95);
     padding: 20px;
     border-radius: 12px;
     text-align: center;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 }

 .stat-number {
     font-size: 2rem;
     font-weight: bold;
     color: #667eea;
     margin-bottom: 5px;
 }

 .stat-label {
     color: #666;
     font-size: 0.9rem;
 }

 .modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.7);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
     padding: 20px;
 }

 .modal {
     background: white;
     border-radius: 15px;
     padding: 30px;
     max-width: 800px;
     width: 100%;
     max-height: 90vh;
     overflow-y: auto;
     box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
 }

 .modal-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 25px;
     padding-bottom: 15px;
     border-bottom: 2px solid #f0f0f0;
 }

 .modal-title {
     font-size: 1.5rem;
     color: #333;
     font-weight: 600;
 }

 .modal-close {
     background: none;
     border: none;
     font-size: 1.5rem;
     cursor: pointer;
     color: #666;
     padding: 5px;
 }

 .modal-close:hover {
     color: #333;
 }

 .form-actions {
     display: flex;
     gap: 15px;
     justify-content: flex-end;
     margin-top: 25px;
     padding-top: 20px;
     border-top: 2px solid #f0f0f0;
 }

 .btn-home {
     background: #9C27B0;
     color: white;
     padding: 10px 20px;
     border-radius: 25px;
     text-decoration: none;
     display: inline-flex;
     align-items: center;
     gap: 8px;
     transition: all 0.3s ease;
 }

 .btn-home:hover {
     background: #7B1FA2;
     transform: translateY(-2px);
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 /* 🔥 NOVO: Estilos para edição de imagens */
 .imagens-editar {
     margin-top: 20px;
 }

 .imagem-item-editar {
     display: flex;
     gap: 10px;
     margin-bottom: 10px;
     align-items: center;
 }

 .imagem-item-editar input {
     flex: 1;
 }

 .btn-adicionar-imagem {
     background: #2196F3;
     color: white;
     border: none;
     padding: 8px 15px;
     border-radius: 6px;
     cursor: pointer;
     font-weight: 600;
     margin-top: 10px;
 }

 .btn-adicionar-imagem:hover {
     background: #1976D2;
 }

 .btn-remover-imagem {
     background: #f44336;
     color: white;
     border: none;
     padding: 8px 12px;
     border-radius: 6px;
     cursor: pointer;
     font-weight: bold;
 }

 .btn-remover-imagem:hover {
     background: #d32f2f;
 }

 .preview-imagem {
     max-width: 100px;
     max-height: 80px;
     border-radius: 6px;
     margin-left: 10px;
     border: 2px solid #e0e0e0;
 }